<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Quiz</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <style>
        body {
            background-color: lightblue;
            font-family: Helvetica;
        }

        #main {
            width: 80%;
            max-width: 950px;
            border: 1px gray solid;
            margin: auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }

        #header {
            margin-top: 0;
            border: 2px solid black;
            padding: 5px;
            height: 100px;
            background: beige;
            background-image: url("./img/fall.jpg");
            color: white;
        }

        label {
            display: block;
        }

        input {
            width: 30px;
            margin-left: 20px;
        }

        h2 {
            clear: both;
            padding-top: 20px;
        }

        button {
            width: 100px;
            margin-top: 20px;
        }

    </style>

</head>
<body>
<div id="main"><!-- open main div -->
    <div id="header"><!-- open header div -->
        <h1> COMP272 Data Structure and Algorithms </h1>
    </div><!-- close header div -->

    <h1> COMP272 Data Structure and Algorithms </h1> 
    <div>
        <br>  
        <a href="https://www.athabascau.ca/syllabi/comp/comp272.php" >Syllabus</a> <br>
        <a href="https://scis.lms.athabascau.ca/course/view.php?id=438"> Moodle Course Site</a> <br>
        <a href="http://student.athabascau.ca/~oscarl/COMP272/mathprelim/Outline.html"> Math Preliminaries</a> <br>
        <a href="http://student.athabascau.ca/~oscarl/COMP272/quizmaster/Quizzes-COMP272.html"> Self-test Quizzes</a>
<br> 
</div><!-- close main div -->


<h2>  Algorithm Visualization: </h2> 
<br>
<a href= "https://fuhualin.github.io/bubble_sorting/bubbleSort.html">  Bubble Sorting </a> <br>
<a href= "https://fuhualin.github.io/SelectionSort/">  Selection Sorting </a> <br>
<a href= "https://fuhualin.github.io/InsertionSort/">  Insertion Sorting </a> <br>
<a href= "https://fuhualin.github.io/MergeSort/">  Merge Sorting </a> <br>
<a href= "https://fuhualin.github.io/QuickSort/">  Quick Sorting </a> <br>



<div> 
    
    <h2>Supplemental references /learning resources: </h2> 

<a href= "https://runestone.academy/runestone/books/published/cppds/index.html"> 
    Problem Solving with Algorithms and Data Structures using C++ </a> <br>
<a href="https://runestone.academy/runestone/books/published/pythonds/index.html"> 
    Problem Solving with Algorithms and Data Structures using Python </a> <br>
</div>
</body>

</html>

